#-----------------------------------------------------------------------
# helloworld.py
#-----------------------------------------------------------------------


# Write 'Hello, World' to standard output.
i = 1
while i < 6:
  print('Hello, World')

#-----------------------------------------------------------------------

# python helloworld.py
# Hello, World

